<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Turbo Dodger</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #222;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            user-select: none;
            touch-action: none;
        }
        #game-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        #ui-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            z-index: 10;
        }
        #score-container {
            padding: 20px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        #joystick-container {
            position: absolute;
            bottom: 50px;
            left: 50px;
            width: 120px;
            height: 120px;
            pointer-events: auto;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            pointer-events: auto;
            z-index: 20;
        }
        #overlay h1 { font-size: 48px; margin-bottom: 10px; color: #00d2ff; text-shadow: 0 0 10px #00d2ff; }
        #overlay p { font-size: 18px; margin-bottom: 30px; color: #fff; }
        button {
            padding: 15px 40px;
            font-size: 20px;
            background: linear-gradient(45deg, #ff4757, #ff6b81);
            border: none;
            color: white;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(255, 71, 87, 0.4);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        button:active { transform: scale(0.95); }
        .hidden { display: none !important; }
    </style>
    <script type="importmap">
        {
            "imports": {
                "three": "https://esm.sh/three@0.160.0",
                "nipplejs": "https://esm.sh/nipplejs@0.10.1"
            }
        }
    </script>
</head>
<body>
    <div id="game-container"></div>
    <div id="ui-layer">
        <div id="score-container">Score: <span id="score">0</span></div>
        <div id="joystick-container"></div>
    </div>
    <div id="overlay">
        <h1 id="overlay-title">TURBO DODGER</h1>
        <p id="overlay-msg">Avoid traffic! Use WASD or Joystick</p>
        <button id="start-btn">START RACE</button>
    </div>
    <script type="module">
        import * as THREE from 'three';
        import nipplejs from 'nipplejs';

        // --- AUDIO MANAGER ---
        class AudioManager {
            constructor() {
                this.ctx = new (window.AudioContext || window.webkitAudioContext)();
                this.engineSource = null;
                this.engineGain = null;
                this.buffers = {};
                this.isLoaded = false;
                
                this.loadSound('crash', 'crash.mp3');
                this.loadSound('engine', 'engine_hum.mp3');
            }

            async loadSound(name, url) {
                try {
                    const response = await fetch(url);
                    if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                    const arrayBuffer = await response.arrayBuffer();
                    this.buffers[name] = await this.ctx.decodeAudioData(arrayBuffer);
                } catch (e) {
                    console.warn(`Failed to load sound "${name}" from ${url}. Game will continue without this sound.`);
                }
            }

            resume() {
                if (this.ctx.state === 'suspended') {
                    this.ctx.resume();
                }
            }

            playEngine() {
                if (this.engineSource || !this.buffers['engine']) return;

                this.engineGain = this.ctx.createGain();
                this.engineGain.gain.value = 0.15;
                this.engineGain.connect(this.ctx.destination);

                this.engineSource = this.ctx.createBufferSource();
                this.engineSource.buffer = this.buffers['engine'];
                this.engineSource.loop = true;
                this.engineSource.connect(this.engineGain);
                this.engineSource.start();
            }

            stopEngine() {
                if (this.engineSource) {
                    this.engineSource.stop();
                    this.engineSource = null;
                }
            }

            playCrash() {
                if (this.buffers['crash']) {
                    const source = this.ctx.createBufferSource();
                    source.buffer = this.buffers['crash'];
                    source.connect(this.ctx.destination);
                    source.start();
                }
            }
        }

        // --- GAME LOGIC ---
        class Game {
            constructor(scene, audio) {
                this.scene = scene;
                this.audio = audio;
                this.score = 0;
                this.isRunning = false;
                this.speed = 20;
                this.input = { x: 0 };
                
                this.roadSegments = [];
                this.sceneryItems = [];
                this.traffic = [];
                this.roadGroup = new THREE.Group();
                this.scene.add(this.roadGroup);
                
                this.initEnvironment();
                this.initRoad();
                this.player = this.createCar(0x00d2ff, true);
                this.scene.add(this.player);
                
                this.spawnTimer = 0;
            }

            initEnvironment() {
                this.scene.fog = new THREE.FogExp2(0x0a0a1a, 0.015);
                this.scene.background = new THREE.Color(0x0a0a1a);

                // Add distance skyline
                const loader = new THREE.TextureLoader();
                const skylineTex = loader.load('skyline.png');
                skylineTex.wrapS = THREE.RepeatWrapping;
                const skyGeo = new THREE.CylinderGeometry(200, 200, 100, 32, 1, true);
                const skyMat = new THREE.MeshBasicMaterial({
                    map: skylineTex,
                    side: THREE.BackSide,
                    transparent: true,
                    opacity: 0.5
                });
                const sky = new THREE.Mesh(skyGeo, skyMat);
                sky.position.y = 20;
                this.scene.add(sky);
            }

            initRoad() {
                const textureLoader = new THREE.TextureLoader();
                const roadTex = textureLoader.load('road_texture.png');
                roadTex.wrapS = THREE.RepeatWrapping;
                roadTex.wrapT = THREE.RepeatWrapping;
                roadTex.repeat.set(1, 10);

                const geometry = new THREE.PlaneGeometry(12, 100);
                const material = new THREE.MeshStandardMaterial({ 
                    map: roadTex,
                    roughness: 0.6,
                    metalness: 0.2
                });
                
                for (let i = 0; i < 4; i++) {
                    const segment = new THREE.Mesh(geometry, material);
                    segment.rotation.x = -Math.PI / 2;
                    segment.position.z = -i * 100 + 50;
                    segment.receiveShadow = true;
                    this.roadGroup.add(segment);
                    this.roadSegments.push(segment);

                    // Add curbs/side lights
                    for(let side = -1; side <= 1; side += 2) {
                        const curb = new THREE.Mesh(
                            new THREE.BoxGeometry(0.5, 0.3, 100),
                            new THREE.MeshStandardMaterial({ color: 0x444444 })
                        );
                        curb.position.set(side * 6.25, 0.15, -i * 100 + 50);
                        this.roadGroup.add(curb);
                        this.roadSegments.push(curb);
                    }
                }
            }

            createCar(color, isPlayer = false) {
                const group = new THREE.Group();
                const bodyMat = new THREE.MeshStandardMaterial({ color: color, roughness: 0.3, metalness: 0.8 });
                
                const body = new THREE.Mesh(new THREE.BoxGeometry(1.4, 0.5, 3), bodyMat);
                body.position.y = 0.5;
                body.castShadow = true;
                group.add(body);

                const cabin = new THREE.Mesh(
                    new THREE.BoxGeometry(1.1, 0.4, 1.4),
                    new THREE.MeshStandardMaterial({ color: 0x111111, roughness: 0.1, metalness: 0.9 })
                );
                cabin.position.y = 0.95;
                cabin.position.z = -0.2;
                group.add(cabin);

                // Lights
                const headLightGeo = new THREE.BoxGeometry(0.4, 0.15, 0.1);
                const headLightMat = new THREE.MeshBasicMaterial({ color: 0xffffff });
                const tailLightMat = new THREE.MeshBasicMaterial({ color: 0xff0000 });

                [[-0.4, 0.5, -1.5], [0.4, 0.5, -1.5]].forEach(pos => {
                    const l = new THREE.Mesh(headLightGeo, headLightMat);
                    l.position.set(...pos);
                    group.add(l);
                });

                [[-0.4, 0.5, 1.5], [0.4, 0.5, 1.5]].forEach(pos => {
                    const l = new THREE.Mesh(headLightGeo, tailLightMat);
                    l.position.set(...pos);
                    group.add(l);
                });

                const wheelGeo = new THREE.CylinderGeometry(0.3, 0.3, 0.2, 16);
                const wheelMat = new THREE.MeshStandardMaterial({ color: 0x050505 });
                const wheelPositions = [[-0.7, 0.3, 1], [0.7, 0.3, 1], [-0.7, 0.3, -1], [0.7, 0.3, -1]];
                wheelPositions.forEach(pos => {
                    const wheel = new THREE.Mesh(wheelGeo, wheelMat);
                    wheel.rotation.z = Math.PI / 2;
                    wheel.position.set(...pos);
                    group.add(wheel);
                });

                if (isPlayer) {
                    const glow = new THREE.PointLight(color, 5, 5);
                    glow.position.y = 0.5;
                    group.add(glow);
                }

                return group;
            }

            start() {
                this.isRunning = true;
                this.score = 0;
                this.speed = 25;
                this.player.position.set(0, 0, 0);
                this.traffic.forEach(t => this.scene.remove(t));
                this.traffic = [];
                this.audio.playEngine();
            }

            update(dt) {
                if (!this.isRunning) return;

                this.score += dt * 10;
                this.speed += dt * 0.2;
                document.getElementById('score').innerText = Math.floor(this.score);

                const laneWidth = 4.5;
                this.player.position.x += this.input.x * dt * 15;
                this.player.position.x = THREE.MathUtils.clamp(this.player.position.x, -laneWidth, laneWidth);
                this.player.rotation.z = -this.input.x * 0.1;
                this.player.rotation.y = -this.input.x * 0.05;

                this.roadSegments.forEach(segment => {
                    segment.position.z += this.speed * dt;
                    if (segment.position.z > 150) segment.position.z -= 400;
                });

                // Update Scenery
                this.sceneryItems.forEach((item, index) => {
                    item.position.z += this.speed * dt;
                    if (item.position.z > 20) {
                        this.scene.remove(item);
                        this.sceneryItems.splice(index, 1);
                    }
                });

                this.spawnTimer -= dt;
                if (this.spawnTimer <= 0) {
                    this.spawnTraffic();
                    this.spawnTimer = Math.max(0.5, 2 - (this.speed * 0.02));
                }

                for (let i = this.traffic.length - 1; i >= 0; i--) {
                    const car = this.traffic[i];
                    car.position.z += (this.speed * 0.5) * dt;
                    if (Math.abs(car.position.x - this.player.position.x) < 1.1 && Math.abs(car.position.z - this.player.position.z) < 2.3) {
                        this.gameOver();
                    }
                    if (car.position.z > 20) {
                        this.scene.remove(car);
                        this.traffic.splice(i, 1);
                    }
                }
            }

            spawnTraffic() {
                // Spawn Car
                const lane = (Math.floor(Math.random() * 3) - 1) * 4;
                const color = new THREE.Color().setHSL(Math.random(), 0.8, 0.5);
                const car = this.createCar(color);
                car.position.set(lane, 0, -100);
                this.traffic.push(car);
                this.scene.add(car);

                // Spawn Building/Scenery
                if (Math.random() > 0.5) {
                    const side = Math.random() > 0.5 ? 1 : -1;
                    const h = 5 + Math.random() * 15;
                    const building = new THREE.Mesh(
                        new THREE.BoxGeometry(4, h, 4),
                        new THREE.MeshStandardMaterial({ color: 0x1a1a2e, roughness: 0.2 })
                    );
                    building.position.set(side * 12, h/2, -100);
                    
                    // Add windows/lights to building
                    const winGeo = new THREE.BoxGeometry(0.2, 0.2, 0.2);
                    const winMat = new THREE.MeshBasicMaterial({ color: 0x00d2ff });
                    for(let i=0; i<5; i++) {
                        const win = new THREE.Mesh(winGeo, winMat);
                        win.position.set(side * -1.9, (Math.random() * h) - h/2, (Math.random() * 3) - 1.5);
                        building.add(win);
                    }
                    
                    this.sceneryItems.push(building);
                    this.scene.add(building);
                }
            }

            gameOver() {
                this.isRunning = false;
                this.audio.playCrash();
                this.audio.stopEngine();
                if (this.onGameOver) this.onGameOver(this.score);
            }
        }

        // --- MAIN APP ---
        class App {
            constructor() {
                // Check if running via file://
                if (window.location.protocol === 'file:') {
                    document.getElementById('overlay-msg').innerHTML = 
                        "<span style='color: #ff4757'>Warning: ES Modules require a local web server to run.</span><br>Please use a tool like 'Live Server' or 'python -m http.server'.";
                }

                this.container = document.getElementById('game-container');
                this.scene = new THREE.Scene();
                this.camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
                this.renderer = new THREE.WebGLRenderer({ antialias: true });
                
                this.renderer.setSize(window.innerWidth, window.innerHeight);
                this.renderer.setPixelRatio(window.devicePixelRatio);
                this.renderer.shadowMap.enabled = true;
                this.container.appendChild(this.renderer.domElement);

                this.audio = new AudioManager();
                this.game = new Game(this.scene, this.audio);
                
                this.setupLights();
                this.setupCamera();
                this.setupControls();
                this.setupEventListeners();
                
                this.lastTime = 0;
                this.animate = this.animate.bind(this);
                requestAnimationFrame(this.animate);
            }

            setupLights() {
                this.scene.add(new THREE.AmbientLight(0x404080, 0.5));
                const dirLight = new THREE.DirectionalLight(0xffffff, 0.8);
                dirLight.position.set(50, 100, 50);
                dirLight.castShadow = true;
                this.scene.add(dirLight);

                const pointLight = new THREE.PointLight(0xff00ff, 1, 100);
                pointLight.position.set(-20, 10, -50);
                this.scene.add(pointLight);
            }

            setupCamera() {
                this.camera.position.set(0, 5, 10);
                this.camera.lookAt(0, 0, -5);
            }

            setupControls() {
                this.keys = {};
                window.addEventListener('keydown', (e) => this.keys[e.code] = true);
                window.addEventListener('keyup', (e) => this.keys[e.code] = false);

                if ('ontouchstart' in window) {
                    this.joystick = nipplejs.create({
                        zone: document.getElementById('joystick-container'),
                        mode: 'static',
                        position: { left: '60px', bottom: '60px' },
                        color: 'white'
                    });
                    this.joystick.on('move', (evt, data) => this.game.input.x = data.vector.x);
                    this.joystick.on('end', () => this.game.input.x = 0);
                }
            }

            setupEventListeners() {
                const startBtn = document.getElementById('start-btn');
                const overlay = document.getElementById('overlay');
                startBtn.addEventListener('click', () => {
                    overlay.classList.add('hidden');
                    this.game.start();
                    this.audio.resume();
                });

                window.addEventListener('resize', () => {
                    this.camera.aspect = window.innerWidth / window.innerHeight;
                    this.camera.updateProjectionMatrix();
                    this.renderer.setSize(window.innerWidth, window.innerHeight);
                });

                this.game.onGameOver = (score) => {
                    overlay.classList.remove('hidden');
                    document.getElementById('overlay-title').innerText = "CRASHED!";
                    document.getElementById('overlay-msg').innerText = `Final Score: ${Math.floor(score)}`;
                    startBtn.innerText = "RETRY";
                };
            }

            animate(time) {
                const dt = Math.min((time - this.lastTime) / 1000, 0.1);
                this.lastTime = time;

                if (this.keys['KeyA'] || this.keys['ArrowLeft']) this.game.input.x = -1;
                else if (this.keys['KeyD'] || this.keys['ArrowRight']) this.game.input.x = 1;
                else if (!this.joystick) this.game.input.x = 0;

                this.game.update(dt);
                if (this.game.player) {
                    this.camera.position.x = THREE.MathUtils.lerp(this.camera.position.x, this.game.player.position.x * 0.5, 0.1);
                }
                this.renderer.render(this.scene, this.camera);
                requestAnimationFrame(this.animate);
            }
        }

        new App();
    </script>
</body>
</html>